PORT=3000
BASE_URL='http://localhost:3000'

DATABASE_HOST='localhost'
DATABASE_NAME='fg-dev-datalake'
DATABASE_USER='postgres'
DATABASE_PASSWORD='masteradmin'
DATABASE_PORT=5432

DATABASE_SCHEMA='nest_js_test'